<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RunoDemo"
        tools:targetApi="31">
        <activity
            android:name=".Calling"
            android:exported="false" />
        <activity
            android:name=".WinLoan_Consultant"
            android:exported="false" />
        <activity
            android:name=".Email_Template"
            android:exported="false"
            android:label="@string/title_activity_email_template"
            android:theme="@style/Theme.RunoDemo" />
        <activity
            android:name=".Calendar"
            android:exported="false" />
        <activity
            android:name=".Interactions"
            android:exported="false" />
        <activity
            android:name=".Sms_Templte"
            android:exported="false" />
        <activity
            android:name=".Whatsapp_Templte"
            android:exported="false" />
        <activity
            android:name=".Expanded_Allocations"
            android:exported="false" />
        <activity
            android:name=".Allocations"
            android:exported="false" />
        <activity
            android:name=".Chatting"
            android:exported="false" />
        <activity
            android:name=".Setting"
            android:exported="false" />
        <activity
            android:name=".CallTrack_Assist"
            android:exported="false" />
        <activity
            android:name=".Menupage"
            android:exported="false" />
        <activity
            android:name=".MenuPage"
            android:exported="false" />
        <activity
            android:name=".ActionBar"
            android:exported="false" />
        <activity
            android:name=".Rechurn_Customers"
            android:exported="false" />
        <activity
            android:name=".NewEmailTemplate"
            android:exported="false" />
        <activity
            android:name=".EmailTemplate"
            android:exported="false" />
        <activity
            android:name=".Sms_Template"
            android:exported="false" />
        <activity
            android:name=".WhatsApp_Template"
            android:exported="false" />
        <activity
            android:name=".Ringing_cust_offer_loan"
            android:exported="false" />
        <activity
            android:name=".Ringing_Customer_Loan_Offer"
            android:exported="false" />
        <activity
            android:name=".Document_List"
            android:exported="false" />
        <activity
            android:name=".referrence_Message"
            android:exported="false" />
        <activity
            android:name=".Personal_Loan_List"
            android:exported="false" />
        <activity
            android:name=".Reset_Pass"
            android:exported="false" />
        <activity
            android:name=".Recurring_Followups"
            android:exported="false" />
        <activity
            android:name=".Customers"
            android:exported="false" />
        <activity
            android:name=".Followups"
            android:exported="false" />
        <activity
            android:name=".Custom_Alert"
            android:exported="false" />
        <activity
            android:name=".Basic_report"
            android:exported="false" />
        <activity
            android:name=".Filter"
            android:exported="false" />
        <activity
            android:name=".header"
            android:exported="false"
            android:label="@string/title_activity_header"
            android:theme="@style/Theme.RunoDemo.NoActionBar" />
        <activity
            android:name=".Notification"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>