<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/textViewArrow"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Whatsapp Templates"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@color/carrot"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/textViewArrow"/>

    <ImageView
        android:id="@+id/textViewSearch"
        android:layout_width="85dp"
        android:layout_height="59dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="16dp"
        android:src="@drawable/baseline_search_24"
        android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:layout_below="@id/textViewHeading"
        android:background="@drawable/baseline_crop_square_24"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/whatsapp"
                android:padding="8dp"
                android:textSize="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Loan List..."
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dear Applicant,"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created by:Admin,"
                    android:textSize="14dp"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
        <!-- Model TextView with its corresponding value -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textSize="16dp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtPersonalLoan"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/forward_btn"
            android:padding="4dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:clickable="true"
            android:onClick="loanList"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:layout_below="@id/linear1"
        android:background="@drawable/baseline_crop_square_24"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/whatsapp"
                android:padding="8dp"
                android:textSize="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referrence Message"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dear Sir/Madam,"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created by:Admin,"
                    android:textSize="14dp"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
        <!-- Model TextView with its corresponding value -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textSize="16dp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtReferrenceMsg"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/forward_btn"
            android:padding="4dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:clickable="true"
            android:onClick="referrenceMsg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:layout_below="@id/linear2"
        android:background="@drawable/baseline_crop_square_24"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/whatsapp"
                android:padding="8dp"
                android:textSize="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ringing Customer "
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dear Sir/Madam,"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created by:Admin,"
                    android:textSize="14dp"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
        <!-- Model TextView with its corresponding value -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textSize="16dp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtRingingCust"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/forward_btn"
            android:padding="4dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:clickable="true"
            android:onClick="ringingCustomer"/>
    </LinearLayout>
</LinearLayout>

    <ImageView
        android:id="@+id/imagePlus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        android:src="@drawable/circle_plus"
        android:clickable="true"
        android:onClick="clickPlus"/>
</FrameLayout>