<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!-- Reset TextView -->
        <TextView
            android:id="@+id/resetTextView"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:text="Reset"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- Filter TextView -->
        <TextView
            android:id="@+id/filterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="Filter"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- Done TextView -->
        <TextView
            android:id="@+id/doneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:text="Done"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18dp"
            android:textStyle="bold" />
        </LinearLayout>

        <!-- Sort by TextView -->
        <TextView
            android:id="@+id/sortByTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resetTextView"
            android:padding="8dp"
            android:text="Sort by"
            android:textColor="@android:color/black"
            android:textSize="18dp"

            android:textStyle="bold" />

        <!-- Radio Group for sorting options -->
        <RadioGroup
            android:id="@+id/sortOptionsRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sortByTextView"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <!-- First Row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Name(A-Z) Radio Button -->
                <RadioButton
                    android:id="@+id/nameAZRadioButton"
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:text="Name(A-Z)"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- Date(New to Old) Radio Button -->
                <RadioButton
                    android:id="@+id/dateNewToOldRadioButton"
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:text="Date(New to Old)"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Date(Old to New) Radio Button -->
                <RadioButton
                    android:id="@+id/dateOldToNewRadioButton"
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:text="Date(Old to New)"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- Priority(Low to High) Radio Button -->
                <RadioButton
                    android:id="@+id/priorityLowToHighRadioButton"
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:text="Priority(Low to High)"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Third Row -->
            <!-- Priority(High to Low) Radio Button -->
            <RadioButton
                android:id="@+id/priorityHighToLowRadioButton"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Priority(High to Low)"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RadioGroup>

        <TextView
            android:id="@+id/assignedToTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sortOptionsRadioGroup"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:text="Assigned To"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Radio Group for Assigned To options -->
        <RadioGroup
            android:id="@+id/assignedToRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignedToTextView"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <!-- Me Radio Button -->
            <RadioButton
                android:id="@+id/meRadioButton"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Me"
                android:textSize="16dp"
                android:textStyle="bold" />

            <!-- Common Pool Radio Button -->
            <RadioButton
                android:id="@+id/commonPoolRadioButton"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Common Pool"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:id="@+id/filterByStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignedToRadioGroup"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:text="Filter by Status"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/firstrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filterByStatusTextView"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <!-- Busy On Call -->
            <ToggleButton
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="Busy on Call"
                android:textOn="Busy on Call" />

            <!-- Call Back Later -->
            <ToggleButton
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="Call Back Later"
                android:textOn="Call Back Later" />

            <!-- Car Loan -->
            <ToggleButton
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:textOff="Car Loan"
                android:textOn="Car loan" />

        </LinearLayout>

        <!-- Second Row of Status Filters -->
        <LinearLayout
            android:id="@+id/secondrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstrow"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Closed -->
            <ToggleButton
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:textOff="Closed"
                android:textOn="Closed" />

            <!-- Credit Card -->
            <ToggleButton
                android:id="@+id/switch5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:textOff="Credit Card"
                android:textOn="Credit Card" />

            <!-- DND Number -->
            <ToggleButton
                android:id="@+id/switch6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="DND Number"
                android:textOn="DND Number" />
        </LinearLayout>

        <!-- Third Row of Status Filters -->
        <LinearLayout
            android:id="@+id/thirdrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondrow"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Follow Up -->
            <ToggleButton
                android:id="@+id/switch7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="Follow Up"
                android:textOn="Follow Up" />

            <!-- Home Loan -->
            <ToggleButton
                android:id="@+id/switch8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="Home Loan"
                android:textOn="Home Loan" />
            <!-- Invalid Number -->
            <ToggleButton
                android:id="@+id/switch9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="Invalid Number"
                android:textOn="Invalid Number" />
        </LinearLayout>

        <!-- Fourth Row of Status Filters -->
        <LinearLayout
            android:id="@+id/fourthrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdrow"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Not Eligible -->
            <ToggleButton
                android:id="@+id/switch10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="Not Elligible"
                android:textOn="Not Elligible" />

            <!-- Not Interested -->
            <ToggleButton
                android:id="@+id/switch11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="Not Interested"
                android:textOn="Not Interested" />

            <!-- Nr/Sw Off -->
            <ToggleButton
                android:id="@+id/switch12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="Nr/Sw Off"
                android:textOn="Nr/Sw Off" />
        </LinearLayout>

        <!-- Fifth Row of Status Filters -->
        <LinearLayout
            android:id="@+id/fifthrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fourthrow"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Presentation Call Back -->
            <ToggleButton
                android:id="@+id/switch13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:textOff="Presentation Call Back"
                android:textOn="Presentation Call Back" />

            <!-- Presentation Not Interested -->
            <ToggleButton
                android:id="@+id/switch14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:textOff="Presentation Not Interested"
                android:textOn="Presentation Not Interested" />
        </LinearLayout>

        <!-- Sixth Row of Status Filters -->
        <LinearLayout
            android:id="@+id/sixthrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifthrow"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Ringing -->
            <ToggleButton
                android:id="@+id/switch15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:textOff="Ringing"
                android:textOn="Ringing" />

            <!-- Self Employed -->
            <ToggleButton
                android:id="@+id/switch16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="Self Employed"
                android:textOn="Self Employed" />
        </LinearLayout>

        <!-- Filter by Customer Type TextView -->
        <TextView
            android:id="@+id/filterByCustomerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixthrow"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:text="Filter by Customer type"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/seventhrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filterByCustomerTextView"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <!-- Busy On Call -->
            <ToggleButton
                android:id="@+id/switch17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="Busy On Call"
                android:textOn="Busy On Call" />

            <!-- Call Back Later -->
            <ToggleButton
                android:id="@+id/switch18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="Call Back Later"
                android:textOn="Call Back Later" />
        </LinearLayout>

        <!-- Filter by Loan TextView -->
        <TextView
            android:id="@+id/filterByLoanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seventhrow"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:text="Filter by Loan Type"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/eighthrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filterByLoanTextView"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <!-- BL -->
            <ToggleButton
                android:id="@+id/switch19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:textOff="BL"
                android:textOn="BL" />

            <!-- CC -->
            <ToggleButton
                android:id="@+id/switch20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:textOff="CC"
                android:textOn="CC" />

            <ToggleButton
                android:id="@+id/switch21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:textOff="CL"
                android:textOn="CL" />

            <ToggleButton
                android:id="@+id/switch22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:textOff="HL"
                android:textOn="HL" />

            <ToggleButton
                android:id="@+id/switch23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:textOff="ML"
                android:textOn="ML" />

            <ToggleButton
                android:id="@+id/switch24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:textOff="PL"
                android:textOn="PL" />
        </LinearLayout>

        <!-- Filter by Business Loan TextView -->
        <TextView
            android:id="@+id/filterByBusinessTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eighthrow"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:text="Filter by Customer type"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ninethrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filterByBusinessTextView"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/switch25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_btn"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textOff="Self Employ"
                android:textOn="Self Employ" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
