<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/textViewArrow"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Track Assist"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@color/carrot"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/textViewArrow"/>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/textViewHeading"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDeviceInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Device Info"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewLogs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_phone_android_24"
                android:padding="8dp"
                android:text="Logs"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- Model TextView with its corresponding value -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/baseline_check_circle_outline_24"
                    android:padding="8dp"
                    android:textSize="48dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Model"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="22120RN861"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <!-- Model TextView with its corresponding value -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/baseline_check_circle_outline_24"
                    android:padding="8dp"
                    android:textSize="48dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Android"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- Model TextView with its corresponding value -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/baseline_check_circle_outline_24"
                    android:padding="8dp"
                    android:textSize="48dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="RAM"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="4GB"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <!-- Model TextView with its corresponding value -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/baseline_check_circle_outline_24"
                    android:padding="8dp"
                    android:textSize="48dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Installed On"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="16-02-2024"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="02:44"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/lastActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active Since :6m 21s"
        android:textSize="16dp"
        android:padding="16dp"
        android:layout_below="@id/linear3"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastActive"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp">

        <!-- Permissions and Logs LinearLayout -->
        <LinearLayout
            android:id="@+id/linearPermissionsLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Permissions TextView -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Permissions"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!-- Logs TextView -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_tv_24"
                android:text="Logs"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!-- Default Permission TextView -->
        <TextView
            android:id="@+id/defaultPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default Permission"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/linearPermissionsLogs"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_check_circle_outline_24"/>

        <!-- Battery Optimization TextView -->
        <TextView
            android:id="@+id/batteryPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Battery Optimization"
            android:layout_below="@id/defaultPermission"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_check_circle_outline_24"/>

        <!-- Call Tracking TextView -->
        <TextView
            android:id="@+id/callTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Tracking"
            android:layout_below="@id/batteryPermission"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_check_circle_outline_24"/>

        <!-- Call Recording TextView with "Know More" clickable TextView -->
        <LinearLayout
            android:id="@+id/combolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/callTracking"
            android:layout_marginTop="16dp">

            <!-- Call Recording TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Recording"
                android:textSize="18dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/baseline_check_circle_outline_24"/>

            <!-- Know More TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   ...Know More"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_alignParentEnd="true"/>

        </LinearLayout>

        <!-- Interaction Popup TextView -->
        <TextView
            android:id="@+id/interaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interaction Popup"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/combolayout"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_check_circle_outline_24"/>

        <!-- Check Additional Permission TextView -->
        <TextView
            android:id="@+id/additionalPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Additional Permission"
            android:textSize="20dp"
            android:textColor="@color/cyan"
            android:layout_below="@id/interaction"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="16dp">

        <!-- Permissions TextView -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tracking SIM"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!-- Logs TextView -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_call_24"
                android:text="Logs"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sim"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/sim_card_solid"
            android:padding="8dp"
            android:textSize="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Slot 1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Vi India"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="+917887535829"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</ScrollView>