<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/textViewArrow"
            android:layout_width="65dp"
            android:layout_height="59dp"
            android:background="@color/carrot"
            android:clickable="true"
            android:onClick="goBack"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:background="@color/carrot"
            android:padding="16dp"
            android:text="Rechurn Customers"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/textViewFilter"
            android:layout_width="50dp"
            android:layout_height="59dp"
            android:background="@color/carrot"
            android:clickable="true"
            android:onClick="goBack"
            android:padding="10dp"
            android:src="@drawable/baseline_filter_list_24"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/textViewMenu"
            android:layout_width="45dp"
            android:layout_height="59dp"
            android:background="@color/carrot"
            android:clickable="true"
            android:onClick="goBack"
            android:padding="10dp"
            android:src="@drawable/baseline_access_time_24"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/datelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/header_layout"
        android:padding="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/baseline_crop_square_24"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Start date"
                    android:textSize="18dp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="21 Jan 2024"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:padding="16dp"
            android:textSize="22dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/baseline_crop_square_24"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="End date"
                    android:textSize="18dp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="20 Feb 2024"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/matchedcust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datelayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="Matched Customers"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btngetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matchedcust"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:backgroundTint="@color/carrot"
        android:text="Get Count"
        android:layout_marginLeft="10dp"
        />

    <RadioGroup
        android:id="@+id/radioGroupAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btngetCount"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <RadioButton
                android:id="@+id/radioButtonCommonPool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assign in Common Pool"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allowed if user has access to web allocation permission"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <RadioButton
                android:id="@+id/radioButtonUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assign to Specific Users"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Users and initiate the process"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupAssignment"
        android:layout_marginTop="16dp"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerUsers"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/carrot"
        android:text="OK"/>

</RelativeLayout>