<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/textViewArrow"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewArrow"
        android:background="@color/carrot"
        android:padding="16dp"
        android:text="Email Templates"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/textViewSearch"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="10dp"
        android:src="@drawable/baseline_search_24"
        android:textSize="24sp" />

</LinearLayout>




    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="195dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/background_runo" />

    <TextView
        android:id="@+id/noNotificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_image"
        android:textAlignment="center"
        android:text="No Template found \nClick on + to create template for yourself"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>

    <ImageView
        android:id="@+id/imagePlus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        android:src="@drawable/circle_plus"
        android:clickable="true"
        android:onClick="clickPlus"/>
</FrameLayout>