<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/textViewArrow"
            android:layout_width="65dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="@color/carrot"
            android:clickable="true"
            android:onClick="goBack"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New WhatsApp Template"
            android:textSize="20sp"
            android:padding="16dp"
            android:background="@color/carrot"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/textViewArrow"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_below="@id/textViewHeading">
        <TextView
            android:id="@+id/texttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Template Title"
            android:textSize="20dp"
            android:layout_marginTop="32dp"/>


    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:hint="Title"
        />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Template Message"
        android:textSize="20dp"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/startDateButton"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitle"
        android:layout_marginStart="67dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/carrot"
        android:layout_toEndOf="@id/textViewMessage"
        android:text="+ Add Field" />

    <EditText
        android:id="@+id/editTextTextArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:hint="Message"/>

    <TextView
        android:id="@+id/textnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note:As this template is being added from user module,it will be available only for you"
        android:textSize="16dp"
        android:padding="0dp"
        android:layout_marginTop="32dp"/>
</LinearLayout>

</RelativeLayout>
