<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/textViewArrow"
            android:background="@color/carrot"
            android:padding="16dp"
            android:text="Allocations"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/textViewSearch"
            android:layout_width="50dp"
            android:layout_height="59dp"
            android:background="@color/carrot"
            android:clickable="true"
            android:onClick="goBack"
            android:padding="10dp"
            android:src="@drawable/baseline_search_24"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/textViewFilter"
            android:layout_width="50dp"
            android:layout_height="59dp"
            android:background="@color/carrot"
            android:clickable="true"
            android:onClick="goBack"
            android:padding="10dp"
            android:src="@drawable/baseline_filter_list_24"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/textViewMenu"
            android:layout_width="45dp"
            android:layout_height="59dp"
            android:background="@color/carrot"
            android:clickable="true"
            android:onClick="goBack"
            android:padding="12dp"
            android:src="@drawable/call_icon"
            android:textSize="24sp" />

                <ImageView
                    android:id="@+id/textViewMore"
                    android:layout_width="50dp"
                    android:layout_height="59dp"
                    android:background="@color/carrot"
                    android:clickable="true"
                    android:onClick="goBack"
                    android:padding="10dp"
                    android:src="@drawable/baseline_more_vert_24"
                    android:textSize="24sp" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical"
    android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:background="@drawable/baseline_crop_square_24"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:text="Chaudhari Chaudhari"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Anypc0541k"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Web Allocation"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:50 AM,16 Feb"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:drawableLeft="@drawable/baseline_call_24"
                            android:padding="5dp"
                            android:textSize="68dp" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:background="@drawable/baseline_crop_square_24"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:text="Shantaram Pitole"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bbmpp9577k"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Web Allocation"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:50 AM,16 Feb"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:drawableLeft="@drawable/baseline_call_24"
                            android:padding="5dp"
                            android:textSize="68dp" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:background="@drawable/baseline_crop_square_24"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:text="Devaraj Narayanaswamy"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Aitpn2500k"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                        </LinearLayout>
                </LinearLayout>
                <!-- Model TextView with its corresponding value -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Web Allocation"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:50 AM,16 Feb"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:drawableLeft="@drawable/baseline_call_24"
                            android:padding="5dp"
                            android:textSize="68dp" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:background="@drawable/baseline_crop_square_24"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:text="Onkar Telang"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ahqpt5676c"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                        </LinearLayout>
                </LinearLayout>
                <!-- Model TextView with its corresponding value -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Web Allocation"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2:31 PM,17 Feb"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:drawableLeft="@drawable/baseline_call_24"
                            android:padding="5dp"
                            android:textSize="68dp" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:background="@drawable/baseline_crop_square_24"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:text="Navnit Joshi"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Aompj3892b"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                        </LinearLayout>
                </LinearLayout>
                <!-- Model TextView with its corresponding value -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Web Allocation"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:50 AM,16 Feb"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:drawableLeft="@drawable/baseline_call_24"
                            android:padding="5dp"
                            android:textSize="68dp" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:background="@drawable/baseline_crop_square_24"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:text="Ashok Paunikar"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Auxpp1346h"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                        </LinearLayout>
                </LinearLayout>
                <!-- Model TextView with its corresponding value -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Web Allocation"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:50 AM,16 Feb"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:drawableLeft="@drawable/baseline_call_24"
                            android:padding="5dp"
                            android:textSize="68dp" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:background="@drawable/baseline_crop_square_24"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:text="Shivaji Kale"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ctspk8160q"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                        </LinearLayout>
                </LinearLayout>
                <!-- Model TextView with its corresponding value -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Web Allocation"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:50 AM,16 Feb"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:drawableLeft="@drawable/baseline_call_24"
                            android:padding="5dp"
                            android:textSize="68dp" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:background="@drawable/baseline_crop_square_24"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:text="Mustafa Sayed"
                                    android:textSize="18dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cocps9844e"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                        </LinearLayout>
                </LinearLayout>
                <!-- Model TextView with its corresponding value -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Web Allocation"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10:50 AM,16 Feb"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:drawableLeft="@drawable/baseline_call_24"
                            android:padding="5dp"
                            android:textSize="68dp" />
                </LinearLayout>
        </LinearLayout>

</LinearLayout>
</LinearLayout>
</ScrollView>
