<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/textViewArrow"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refference Message"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@color/carrot"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/textViewArrow"/>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Dear Sir/Madam,\n\n We provide all kinds of loan at very lowest and
attractive Rate of Interest compare to market rates \n\n
Please call or revert if you have any requirement or reffer us to your friends and family \n\n
We are here to serve better with faster pace \n\n\n Thanking you,"
        android:textSize="18sp"
        android:layout_below="@id/textViewHeading"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editTextMyName"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMessage"
        android:inputType="text"
        android:padding="16dp"
        android:hint="[myName]"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

</RelativeLayout>
