<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/textViewArrow"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/textViewArrow"
        android:background="@color/carrot"
        android:padding="16dp"
        android:text="Followups"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/textViewSearch"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="10dp"
        android:src="@drawable/baseline_search_24"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/textViewFilter"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="250dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="10dp"
        android:src="@drawable/baseline_filter_list_24"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/textViewMenu"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="302dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="10dp"
        android:src="@drawable/baseline_menu_24"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/textViewGrid"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="355dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="10dp"
        android:src="@drawable/baseline_grid_view_24"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="195dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/background_runo" />

    <TextView
        android:id="@+id/noNotificationText"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_below="@+id/notification_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="224dp"
        android:text="No Followups found"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
