
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/textViewArrow"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="16dp"
        android:background="@color/carrot"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/textViewArrow"/>
<LinearLayout
    android:id="@+id/toggleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textViewHeading"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="General Settings"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Switch
            android:id="@+id/switchUseBusinessWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Business WhatsApp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <!-- Text below Use Business WhatsApp toggle -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When enabled,Business WhatsApp wii be used for sending WhatsApp messages from."
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="24dp"/>

    <!-- Interaction Summary Dialog -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <Switch
            android:id="@+id/switchInteractionSummaryDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interaction Summary Dialog"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <!-- Text below Interaction Summary Dialog toggle -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When enabled,an interaction summary dialog with quick WhatsApp,email and SMS actions
will be displayed after successfully submitting an interaction."
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="24dp"/>

    <!-- Limit Assign to Option in CRM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <Switch
            android:id="@+id/switchLimitAssignToOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limit Assign to Option in CRM"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <!-- Text below Limit Assign to Option in CRM toggle -->
    <TextView
        android:id="@+id/sometext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When enabled,only the direct reportees,colleagues, manager will be shown Under assign to
option.When disabled,all the users under current process will be shown under Assign to option."
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="24dp"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleLayout"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Calendar Settings"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switchlocalCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync With Local Calendar"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <!-- Text below Use Business WhatsApp toggle -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Syncs your new events to your local Calendar."
        android:textSize="16sp"
        android:layout_marginTop="22dp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify before (in min)"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="22dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your local Calendar wii notify you based on this setting"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:onClick="decreaseNumber"
                android:text="-"
                android:textSize="25dp"
                android:layout_marginEnd="15dp"/>

            <Button
                android:id="@+id/btnNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:onClick="editNumber"
                android:text="15"
                android:textSize="25dp"
                android:layout_marginEnd="15dp"/>

            <!-- Plus Button -->
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="25dp"
                android:backgroundTint="@color/white"

                android:textColor="@color/black"
                android:onClick="increaseNumber"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minute"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync Intervals (in min)"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="22dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Calendar will sync every few minutes based on this setting"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/Minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:onClick="decreaseNumber"
                android:text="-"
                android:textSize="25dp"
                android:layout_marginEnd="15dp"/>

            <Button
                android:id="@+id/Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:onClick="editNumber"
                android:text="15"
                android:textSize="25dp"
                android:layout_marginEnd="15dp"/>

            <!-- Plus Button -->
            <Button
                android:id="@+id/Plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="25dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:onClick="increaseNumber"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minute"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>
</RelativeLayout>

</ScrollView>