<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/textViewRuno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runo"
        android:textSize="30dp"
        android:textColor="@color/orange"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewSetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your new Password"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/textViewNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginTop="30dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/textViewConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirm Password"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonSavePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange"
        android:text="Save Password"/>

    <TextView
        android:id="@+id/textViewGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:textColor="@color/blue"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="goBack"/>

</LinearLayout>
