<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/basicReportsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Reports"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/changeDateRangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change date range"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/basicReportsTextView"
        android:layout_alignParentStart="true"
        android:padding="8dp"/>

    <Button
        android:id="@+id/startDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:layout_below="@id/changeDateRangeTextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/endDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeDateRangeTextView"
        android:layout_marginStart="180dp"
        android:layout_marginTop="14dp"
        android:text="End Date" />

    <TextView
        android:id="@+id/pleaseContactAdminTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endDateButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="* Please contact admin to add your email"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/selectReportTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Report Type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_below="@id/pleaseContactAdminTextView"
        android:layout_alignParentStart="true"
        android:padding="8dp"/>

    <Spinner
        android:id="@+id/reportTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/selectReportTypeTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
