<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/textViewArrow"
            android:layout_width="65dp"
            android:layout_height="59dp"
            android:layout_marginStart="0dp"
            android:background="@color/gray"
            android:clickable="true"
            android:onClick="goBack"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/textViewArrow"
            android:background="@color/gray"
            android:padding="16dp"
            android:text="Chat with us now!"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal">

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_attach_file_24"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Type your message here...                 "
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_mic_24"/>

    </LinearLayout>

</LinearLayout>
