<!-- dialog_auto_dialer.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Close button -->
    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Auto Dialer Alert heading -->
    <TextView
        android:id="@+id/alertHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Dialer Alert"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/closeButton"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"/>

    <!-- Auto Dialer message -->
    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Auto Dialer will initiate calls directly from your registered SIM. \n \n You can pause the Auto Dialer anytime on the next screen."
        android:layout_below="@id/alertHeading"
        android:layout_marginTop="16dp"/>

    <!-- Dial From TextView -->
    <TextView
        android:id="@+id/dialFromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial From"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/alertMessage"
        android:layout_marginTop="16dp"/>

    <!-- Button row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dialFromText"
        android:layout_marginTop="16dp">

        <!-- My Allocations Button -->
        <Button
            android:id="@+id/myAllocationsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Allocations"
            android:layout_marginEnd="8dp"/>

        <!-- Common Allocation Button -->
        <Button
            android:id="@+id/commonAllocationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Common Allocation"/>

    </LinearLayout>

</RelativeLayout>
