<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/crmFormTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@android:string/yes"
        android:padding="20dp"
        android:text="CRM Form"
        android:textColor="@color/white"
        android:background="@color/carrot"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/displayTextView"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crmFormTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Mobile Number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="68dp"
        android:layout_height="45dp"
        android:layout_below="@+id/crmFormTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="43dp"
        android:layout_toStartOf="@+id/displayTextView"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="163dp"
        android:background="@drawable/baseline_circle_24"
        android:padding="25dp"
        android:src="@drawable/call_icon" />

</RelativeLayout>
