<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/textViewArrow"
        android:layout_width="68dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Documents"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@color/carrot"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/textViewArrow"/>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Dear Applicant,\n\n Requesting you to please shre below documents for your loan process \n\n
1 Aadhar Card Copy \n
2 PAN Card Copy \n
3 Passport Size Photo \n
4 Adress Proof \n
5 Company ID \n
6 Salary Slip Last 3 Months \n
7 Bank Statement- 3 Months \n\n
Please call or revert for any assistent required \n\n\n Thanks and Regards,"
        android:textSize="18sp"
        android:layout_below="@id/textViewHeading"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editTextMyName"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMessage"
        android:inputType="text"
        android:hint="[myName]"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

</RelativeLayout>
