<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/textViewArrow"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="262dp"
        android:layout_height="match_parent"
        android:background="@color/carrot"
        android:padding="16dp"
        android:text="Recurring Followups"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/textViewFilter"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="10dp"
        android:src="@drawable/baseline_menu_24"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/textViewMenu"
        android:layout_width="45dp"
        android:layout_height="59dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="12dp"
        android:src="@drawable/baseline_grid_view_24"
        android:textSize="24sp" />
</LinearLayout>




    <LinearLayout
        android:id="@+id/thirdrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <!-- Follow Up -->
        <ToggleButton
            android:id="@+id/switch7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_btn"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textOff="Pending Followups"
            android:textOn="Pending Followups" />


        <!-- Invalid Number -->
        <ToggleButton
            android:id="@+id/switch9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_btn"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textOff="Upcoming Followups"
            android:textOn="Upcoming Followps" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="195dp"
        android:layout_height="200dp"
        android:layout_below="@id/thirdrow"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/background_runo" />

    <TextView
        android:id="@+id/noNotificationText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:layout_marginBottom="265dp"
        android:text="No Pending Followups found"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
