
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/textViewArrow"
        android:layout_width="65dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/carrot"
        android:clickable="true"
        android:onClick="goBack"
        android:padding="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ringing Customer Loan Offers"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="@color/carrot"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/textViewArrow"/>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Dear Sir/Mam,\n Greetings for the Day!! \n
This is Customer Care Team from HDFC Loan Branch \n
We are trying to call regarding your Personal Loan and Home Loan but unable to get in touch with you kindly call us
when you are free\n\n We provide all kinds of Loan at very lowest and attractive Rate of Interest compared to market rates \n\n
Pre-Approved Offeers \n
With Higher FOIR and Maximum loan amount \n
✔ Instant Personal Loan Approval ✅ \n
✔ Very Fast Process-💯 \n
✔ Minimum Documents Required 💯 \n
✔ Rate of Interest start from 10.25% to 12.5% ✅ \n
✔ Minimum Processing Fees up to R.3540/- 💯 \n\n
OFFER VALID TILL 28th Feb 2023 \n
Just say yes 😍 "
        android:textSize="20dp"
        android:layout_below="@id/textViewHeading"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editTextMyName"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMessage"
        android:inputType="text"
        android:hint="[myName]"
        android:padding="16dp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

        <EditText
            android:id="@+id/editTextMyPhone"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextMyName"
            android:inputType="text"
            android:hint="[myPhone]"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="@color/blue"/>

</RelativeLayout>
</ScrollView>
