<vector android:height="24dp" android:tint="@color/gray"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M9,11L7,11v2h2v-2zM13,15h-2v2h2v-2zM9,3L7,3v2h2L9,3zM13,11h-2v2h2v-2zM5,3L3,3v2h2L5,3zM13,7h-2v2h2L13,7zM17,11h-2v2h2v-2zM13,3h-2v2h2L13,3zM17,3h-2v2h2L17,3zM19,13h2v-2h-2v2zM19,17h2v-2h-2v2zM5,7L3,7v2h2L5,7zM19,3v2h2L21,3h-2zM19,9h2L21,7h-2v2zM5,11L3,11v2h2v-2zM3,21h18v-2L3,19v2zM5,15L3,15v2h2v-2z"/>
</vector>
