<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/orange" />
            <corners android:radius="20dp" />
            <stroke android:width="2dp" android:color="@color/white" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray" />
            <corners android:radius="20dp" />
            <stroke android:width="2dp" android:color="@color/white" />
        </shape>
    </item>
</selector>