<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/allocation"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_allocation" />

    <item
        android:id="@+id/call"
        android:title="" />
    <item
        android:id="@+id/customer"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_customer" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_menu" />

</menu>