<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.runo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_allocation"
        android:name="com.example.runo.ui.allocation.AllocationFragment"
        android:label="@string/title_allocation"
        tools:layout="@layout/fragment_allocation" />

    <fragment
        android:id="@+id/navigation_customer"
        android:name="com.example.runo.ui.customer.CustomerFragment"
        android:label="@string/title_customer"
        tools:layout="@layout/fragment_customer" />

    <fragment
        android:id="@+id/navigation_call"
        android:name="com.example.runo.ui.call.CallFragment"
        android:label="@string/title_call"
        tools:layout="@layout/fragment_call" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.runo.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu" />

</navigation>

