
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="34sp"
        android:textColor="@color/orange"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_heading"
        android:layout_marginTop="16dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Welcome back,\n Abhay" />

    <TextView
        android:id="@+id/tv_enter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_welcome"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:text="Enter your password to sign in" />

    <TextView
        android:id="@+id/tv_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_enter_password"
        android:layout_marginTop="16dp"
        android:text="Mobile Number" />

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_enter_password"
        android:layout_marginTop="16dp"
        android:layout_marginStart="250dp"
        android:text="Change"
              android:clickable="true"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:onClick="onChangeMobileClicked" />

    <EditText
        android:id="@+id/et_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_change"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border"
        android:inputType="phone" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_mobile_number"
        android:layout_marginTop="16dp"
        android:text="Password" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_mobile_number"
        android:layout_marginTop="16dp"
        android:layout_marginStart="250dp"
        android:clickable="true"
        android:onClick="onForgotPasswordClicked"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="Forgot Password" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forgot_password"
        android:layout_marginTop="8dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:textStyle="bold"
        android:onClick="onLoginClicked" />

    <TextView
        android:id="@+id/tv_new_to_runo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="16dp"
        android:text="New to Runo? Sign up"
        android:clickable="true"
        android:textStyle="bold"
        android:onClick="onSignUpClicked" />

    <TextView
        android:id="@+id/tv_terms_and_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"
        android:text="By clicking on Sign In,I accept the \n Terms and \n Conditions and Privacy Policy"
        android:onClick="onTermsClicked" />

</RelativeLayout>
