<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Mobile Number TextView -->
    <TextView
        android:id="@+id/txtMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textSize="18sp" />

    <!-- Mobile Number EditText -->
    <EditText
        android:id="@+id/edtMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMobileNumber"
        android:layout_marginTop="8dp"
        android:inputType="phone"
        android:hint="Enter mobile number" />

    <!-- Name TextView -->
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtMobileNumber"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textSize="18sp" />

    <!-- Name EditText -->
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:hint="Enter name" />

    <!-- Alternate Name TextView -->
    <TextView
        android:id="@+id/txtAlternateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtName"
        android:layout_marginTop="16dp"
        android:text="Alternate Name"
        android:textSize="18sp" />

    <!-- Alternate Name EditText -->
    <EditText
        android:id="@+id/edtAlternateName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAlternateName"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:hint="Enter alternate name" />

    <!-- Alternate Phone TextView -->
    <TextView
        android:id="@+id/txtAlternatePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_marginTop="16dp"
        android:text="Alternate Phone"
        android:layout_marginStart="250dp"
        android:textSize="18sp" />

    <!-- Alternate Phone EditText -->
    <EditText
        android:id="@+id/edtAlternatePhone"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAlternatePhone"
        android:layout_marginTop="10dp"
        android:hint="Enter alternate phone number"
        android:layout_marginStart="200dp"
        android:inputType="phone" />

        <TextView
        android:id="@+id/txtCustomerFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtAlternatePhone"
        android:layout_marginTop="16dp"
        android:text="Customer Fields"
        android:textStyle="bold"
        android:textSize="20sp"
            android:clickable="true"
            android:onClick="toggleFormVisibility"/>

    <LinearLayout
        android:id="@+id/collapsibleForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCustomerFields"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone">
    <!-- Status TextView -->
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCustomerFields"
        android:layout_marginTop="16dp"
        android:text="Status"
        android:textSize="18sp" />

    <!-- Status Spinner -->
    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtStatus"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <!-- Customer Type TextView -->
    <TextView
        android:id="@+id/txtCustomerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerStatus"
        android:layout_marginTop="16dp"
        android:text="Customer Type"
        android:textSize="18sp" />

    <!-- Customer Type Spinner -->
    <Spinner
        android:id="@+id/spinnerCustomerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCustomerType"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <!-- Loan Type TextView -->
    <TextView
        android:id="@+id/txtLoanType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCustomerType"
        android:layout_marginTop="16dp"
        android:text="Loan Type"
        android:textSize="18sp" />

    <!-- Loan Type Spinner -->
    <Spinner
        android:id="@+id/spinnerLoanType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLoanType"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <!-- Business Loan TextView -->
    <TextView
        android:id="@+id/txtBusinessLoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerLoanType"
        android:layout_marginTop="16dp"
        android:text="Business Loan"
        android:textSize="18sp" />

    <!-- Business Loan Spinner -->
    <Spinner
        android:id="@+id/spinnerBusinessLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBusinessLoan"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
    </LinearLayout>

</RelativeLayout>
