<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/thirdrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/switch7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_btn"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textOff="Overall"
            android:textOn="Overall" />


        <ToggleButton
            android:id="@+id/switch8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_btn"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textOff="Last 30 Days"
            android:textOn="last 30 Days" />
        <!-- Invalid Number -->
        <ToggleButton
            android:id="@+id/switch9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_btn"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textOff="Select Range"
            android:textOn="Select Range" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="195dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/background_runo" />

    <TextView
        android:id="@+id/noNotificationText"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_below="@+id/notification_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="224dp"
        android:text="No Customers found"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>