<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/mygrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5"
            android:padding="16dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:rowOrderPreserved="false">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/baseline_crop_square_24"
                >

                <ImageView
                    android:id="@+id/imgFollowups"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_notifications_active_24"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:onClick="followups"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Followups"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/baseline_crop_square_24"
                android:clickable="true"
                android:onClick="handleClick">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Calendar"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/baseline_crop_square_24"
                android:clickable="true"
                android:onClick="handleClick">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_call_24"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Call Logs"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/baseline_crop_square_24">

                <ImageView
                    android:id="@+id/imgReport"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_trending_up_24"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:onClick="requestReport"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Request Report"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>

            <!-- Third Row -->
            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/baseline_crop_square_24">

                <ImageView
                    android:id="@+id/imgWhatsapp"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/whatsapp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:onClick="whatsapp"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp Template"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/baseline_crop_square_24">

                <ImageView
                    android:id="@+id/imgSms"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_textsms_24"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:onClick="smsClick"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="SMS Template"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>

            <!-- Fourth Row -->
            <LinearLayout
                android:id="@+id/linear7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/baseline_crop_square_24"
                android:clickable="true"
                android:onClick="handleClick">

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_email_24"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:onClick="clickEmail"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Email Template"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/baseline_crop_square_24">

                <ImageView
                    android:id="@+id/imgRecurring"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_repeat_24"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:onClick="recurringClick"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Recurring Followups"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>

            <!-- Fifth Row -->
            <LinearLayout
                android:id="@+id/linear9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/baseline_crop_square_24">

                <ImageView
                    android:id="@+id/imgRechurn"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/rotate_solid"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:onClick="rechurnClick"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Rechurn Customers"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:background="@drawable/baseline_crop_square_24">

                <ImageView
                    android:id="@+id/imgInteraction"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_interpreter_mode_24"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:onClick="interactionsClick"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Interactions"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>


        </GridLayout>



        <TextView
            android:id="@+id/textViewCallTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_below="@id/mygrid"
            android:layout_marginTop="16dp"
            android:text="CALL TRACKING"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewCallRecordingPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Recording Path"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:layout_below="@+id/textViewCallTracking"
            android:textSize="18dp"
            android:clickable="true"
            android:onClick="handleClick"
            android:drawableLeft="@drawable/baseline_folder_open_24"/>

        <TextView
            android:id="@+id/textViewCallTrackAssist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Track Assist"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_below="@+id/textViewCallRecordingPath"
            android:clickable="true"
            android:onClick="callTrack"
            android:drawableLeft="@drawable/gears_solid"/>

        <TextView
            android:id="@+id/textViewOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:layout_marginStart="8dp"
            android:padding="10dp"
            android:layout_below="@+id/textViewCallTrackAssist"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textViewSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/textViewOther"
            android:textSize="18dp"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="setting"
            android:drawableLeft="@drawable/baseline_settings_24"/>

        <TextView
            android:id="@+id/textViewChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:layout_below="@+id/textViewSetting"
            android:clickable="true"
            android:padding="10dp"
            android:onClick="changePass"
            android:drawableLeft="@drawable/baseline_vpn_key_24"/>

        <TextView
            android:id="@+id/textViewContactSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Support"
            android:layout_below="@+id/textViewChangePassword"
            android:textSize="18dp"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="contactSupport"
            android:drawableLeft="@drawable/baseline_support_agent_24"/>

        <TextView
            android:id="@+id/textViewPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:layout_below="@+id/textViewContactSupport"
            android:clickable="true"
            android:padding="10dp"
            android:onClick="handleClick"
            android:drawableLeft="@drawable/baseline_privacy_tip_24"/>

        <TextView
            android:id="@+id/textViewLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_below="@+id/textViewPrivacyPolicy"
            android:clickable="true"
            android:onClick="handleClick"
            android:drawableLeft="@drawable/baseline_logout_24"/>



    </LinearLayout>
</ScrollView>