<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FFA500</color>
    <color name="red">#FF0000</color>
    <color name="brown">#A52A2A</color>
    <color name="blue">#0000FF</color>
    <color name="purple">#800080</color>
    <color name="green">#008000</color>
    <color name="yellow">#FFFF00</color>
    <color name="pink">#FFC0CB</color>
    <color name="cyan">#00FFFF</color>
    <color name="magenta">#FF00FF</color>
    <color name="teal">#008080</color>
    <color name="lime">#00FF00</color>
    <color name="indigo">#4B0082</color>
    <color name="maroon">#800000</color>
    <color name="olive">#808000</color>
    <color name="gray">#808080</color>
    <color name="carrot">#e9692c</color>
    <color name="babypink">#FFCCDC</color>
    <color name="skyblue">#C6FCFF</color>


</resources>