<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RunoDemo" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.RunoDemo" parent="Base.Theme.RunoDemo" />

    <style name="BlackBorderTextView">
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColor">#000000</item>
        <item name="android:padding">8dp</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:backgroundTint">#000000</item> <!-- For API level 21 and above -->


    </style>

    <style name="Theme.RunoDemo.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.RunoDemo.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.RunoDemo.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>